<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/b_stock_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="@string/a_plus"
                    android:textSize="20sp"
                    android:layout_marginTop="355dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/black_colon"
                    android:textSize="20sp"
                    android:layout_marginTop="355dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/type_a_plus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="355dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

            </LinearLayout>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="@string/b_plus"
                    android:textSize="20sp"
                    android:layout_marginTop="355dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/black_colon"
                    android:textSize="20sp"
                    android:layout_marginTop="355dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/type_b_plus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="355dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="@string/o_plus"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/black_colon"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:id="@+id/type_o_plus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

            </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="@string/ab_plus"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/black_colon"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:id="@+id/type_ab_plus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="@string/a_min"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/black_colon"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:id="@+id/type_a_min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="@string/b_min"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/black_colon"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:id="@+id/type_b_min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="@string/o_min"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/black_colon"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:id="@+id/type_o_min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="@string/ab_min"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/black_colon"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:id="@+id/type_ab_min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="520dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Donor Status"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:text="@string/black_colon"
                android:textSize="20sp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not checked yet"
                android:textSize="20sp"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>